.App {
  display: flex;
  flex-direction: column;
  padding: 7rem 0;
  position: relative;
  gap: 4rem;
}
.app-head1-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.app-head {
  font-size: 2.25rem;
  font-weight: 700;
  padding: 0 5rem;
}
.app-head2 {
  font-size: 1.75rem;
  font-weight: 700;
  padding: 0 5rem;
}
.app-product-container {
  display: flex;
  gap: 1.75rem;
  padding: 0 5rem;
}
.app-filter-container {
  flex: 1;
  width: 100%;
}
.app-card-container {
  flex: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
